server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 ipv6=off valid=30s;
	
    # Nginx only uses the first matching location / block it finds.
    # Nginx decides where to send a request based on pattern matching in the 
    # location directives. The regex (~ ^/(login|expenses|... )) will match 
    # multiple root-level routes.
	#
    # Alternatively, all backend routes could follow a pattern
	# like e.g. /api/* (requires re-working the backend index.js) in 
	# combination with a directive "location /api"
	#
    location ~ ^/(login|monthly_expenses|monthly_incomes|income|piedata|barchartdata|monthly_incomes|total_balance|signup|download-expenses) {
        set $backend http://backend:5005;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
	
    # Static SPA: alle Routen an index.html weiterreichen
	# With this: / and other static routes → frontend
    location / {
        try_files $uri $uri/ /index.html;
    }	

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }
}
