server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 ipv6=off valid=30s;

    # Forward API or login requests to backend
    location /api {
        proxy_pass http://backend:5005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#    location /login {
     location ~ ^/(login|expenses|monthly_expenses|incomes|monthly_incomes|income|piedata|barchartdata|monthly_incomes|total_balance|signup|download-expenses) {
        proxy_pass http://backend:5005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve frontend (React/Vue/Angular SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }
}
