#DB_HOST=mainchanges-postgres-db.crwi4cya2xob.eu-central-1.rds.amazonaws.com
# DB_PASSWORD=${{ secrets.DB_PASSWORD }}
# DB_USER=${{ secrets.DB_USER }}
# DB_NAME=budget
# PORT=5005
# JWT_SECRET=${{ secrets.JWT_SECRET }}
