#DB_HOST=mainchanges-postgres-db.crwi4cya2xob.eu-central-1.rds.amazonaws.com
DB_PASSWORD=123Senda?456
DB_USER=postgres
DB_NAME=budget
PORT=5005
JWT_SECRET=aF4@j83!dLkZ9#XpWn2t&Qh1CmV*Yr8Tp5g^R7xLzKbNv6UwE
