#DB_HOST=mainchanges-postgres-db.crwi4cya2xob.eu-central-1.rds.amazonaws.com
DB_PASSWORD=123Senda?456
DB_USER=postgres
DB_NAME=budget
PORT=5005
DB_PORT=5432
SESSION_SECRET=123Senda?456
COGNITO_CLIENT_ID=63doapm1fuuksdb42cq4ru2ggb
COGNITO_CLIENT_SECRET=nm071njbl6nbftjao8ltg9d1jsdudcn6jcj0hrbn6694c9ue6f2
COGNITO_POOL_ID=eu-central-1_cXIzkaY1v
COGNITO_DOMAIN=eu-central-1cxizkay1v.auth.eu-central-1.amazoncognito.com
#BACKEND_URL=https://unfeoffed-unmaterially-lurlene.ngrok-free.dev
#FRONTEND_URL=https://unfeoffed-unmaterially-lurlene.ngrok-free.dev
JWT_SECRET=aF4@j83!dLkZ9#XpWn2t&Qh1CmV*Yr8Tp5g^R7xLzKbNv6UwE
